CREATE COLUMN TABLE RSPCCHAIN (CHAIN_ID varchar(25),OBJVERS varchar(1),"TYPE" varchar(10),
VARIANTE varchar(30),LNR varchar(10),EVENT_START varchar(32),EVENTP_START varchar(64),EVENTNO_START varchar(2),BACKLINK_START varchar(1),EVENT_GREEN varchar(32),EVENTP_GREEN varchar(64));
 
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','TRIGGER','0TCT_C4_INIT_START_01','1','','','00','','RSPROCESS','4ERB8V7DS5MAEGANKAMVYWAIM');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','ABAP','0TCT_DS15_DATA_DELETA','1','RSPROCESS','4ERB8V7DS5MAEGANKAMVYWAIM','00','','RSPROCESS','4HBQIZTCG228QGO4QK7L37HHA');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','COMPRESS','N0TCT_C14_COMPRESS','1','RSPROCESS','58VZGW8QZL0KXZ4C6W43WOVUF','00','','');			
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','COMPRESS','N0TCT_C15_COMPRESS','1','RSPROCESS','58WNQ6SV8NYKDK930I99WXSMV','00','','');			
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','DROPCUBE','0TCT_DELETE_DATA_C14','1','RSPROCESS','4ERB8V7DS5MAEGANKAMVYWAIM','00','','RSPROCESS','4ERA9VX3S5NAWII91RGPGA81Q');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','DROPCUBE','0TCT_DEL_DATA_C15','1','RSPROCESS','4HBQIZTCG228QGO4QK7L37HHA','00','','RSPROCESS','4GN06QX7YAM9CUSV1ZJVB0JSU');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','DROPINDEX','0TCT_DEL_INDEX_C15','1','RSPROCESS','4GN06QX7YAM9CUSV1ZJVB0JSU','00','','RSPROCESS','1L7KZRL2XT646YL427FYFMP2H');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','DTP_LOAD','DTP_4U7SS54JJK7RCN5ZI64Z1PKWE','1','RSPROCESS','4ERB7ZU8CUZ3CEVNQJ2QWVJ9A','00','','RSPROCESS','58VZGW8QZL0KXZ4C6W43WOVUF');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','DTP_LOAD','DTP_4U7SS5C82ITGV9PFO07BBRJM6','1','RSPROCESS','4GN06SUCOY1N0HNWII4XTI88U','00','','RSPROCESS','1PH1AFI9OKNGHAY8HIV049ZE1');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','INDEX','0TCT_DEL_INDEX_C15','1','RSPROCESS','1PH1AFI9OKNGHAY8HIV049ZE1','00','','RSPROCESS','58WNQ6SV8NYKDK930I99WXSMV');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','LOADING','0PAK_4U7SYH7UL2UHFYOWRXNLM1GCU','1','RSPROCESS','4ERA9VX3S5NAWII91RGPGA81Q','00','','RSPROCESS','4ERB7ZU8CUZ3CEVNQJ2QWVJ9A');
INSERT INTO RSPCCHAIN VALUES ('0TCT_C4_INIT_DELTA','A','LOADING','0PAK_4U7SYHFJ41G6YL8CXRPXW3F2M','1','RSPROCESS','1L7KZRL2XT646YL427FYFMP2H','00','','RSPROCESS','4GN06SUCOY1N0HNWII4XTI88U');
