CREATE COLUMN TABLE Hierarchie_demo ( Parent VARCHAR(2), ID VARCHAR(2), Type VARCHAR(10), Ord INTEGER, Amount INTEGER );

INSERT INTO Hierarchie_demo VALUES ( null, 'A1', 'KUNDE', 1, 50 );
INSERT INTO Hierarchie_demo VALUES ( 'A1', 'B1', 'PRODUKT', 1, 120 );
INSERT INTO Hierarchie_demo VALUES ( 'A1', 'B2', 'LAND', 2, 90 );
INSERT INTO Hierarchie_demo VALUES ( 'B1', 'C1', 'KUNDE', 1, 40 );
INSERT INTO Hierarchie_demo VALUES ( 'B1', 'C2', 'PRODUKT', 2, 60 );
INSERT INTO Hierarchie_demo VALUES ( 'B2', 'C3', 'LAND', 3, 75 );
INSERT INTO Hierarchie_demo VALUES ( 'B2', 'C4', 'KUNDE', 4, 30 );
INSERT INTO Hierarchie_demo VALUES ( 'C3', 'D1', 'PRODUKT', 1, 10 );
INSERT INTO Hierarchie_demo VALUES ( null, 'C5', 'LAND', 1, 99 );
INSERT INTO Hierarchie_demo VALUES ( 'C3', 'D2', 'KUNDE', 2, 25 );
INSERT INTO Hierarchie_demo VALUES ( 'C4', 'D3', 'PRODUKT', 3, 30 );
INSERT INTO Hierarchie_demo VALUES ( null, 'A2', 'LAND', 2, 80 );
INSERT INTO Hierarchie_demo VALUES ( 'A2', 'B3', 'KUNDE', 3, 45 );
INSERT INTO Hierarchie_demo VALUES ( 'A2', 'C4', 'PRODUKT', 4, 30 );
